{
  "name": "Luna29",
  "short_name": "Luna",
  "description": "Private rhythm awareness and care",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6d28d9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/luna-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/luna-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
